2025-09-02 14:47:59.319 27338-27338 nativeloader            de.lshorizon.pawplan                 D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-09-02 14:47:59.352 27338-27338 horizon.pawplan         de.lshorizon.pawplan                 W  Suspending all threads took: 5.872ms
2025-09-02 14:47:59.358 27338-27338 nativeloader            de.lshorizon.pawplan                 D  Load /data/user/0/de.lshorizon.pawplan/code_cache/startup_agents/3fc68f17-agent.so using system ns (caller=<unknown>): ok
2025-09-02 14:47:59.356 27338-27338 re-initialized>         de.lshorizon.pawplan                 W  type=1400 audit(0.0:11293): avc:  granted  { execute } for  path="/data/data/de.lshorizon.pawplan/code_cache/startup_agents/3fc68f17-agent.so" dev="dm-55" ino=377257 scontext=u:r:untrusted_app:s0:c226,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c226,c256,c512,c768 tclass=file app=de.lshorizon.pawplan
2025-09-02 14:47:59.380 27338-27338 horizon.pawplan         de.lshorizon.pawplan                 W  hiddenapi: DexFile /data/data/de.lshorizon.pawplan/code_cache/.studio/instruments-c9b0d10a.jar is in boot class path but is not in a known location
2025-09-02 14:47:59.681 27338-27338 horizon.pawplan         de.lshorizon.pawplan                 W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-09-02 14:47:59.682 27338-27338 horizon.pawplan         de.lshorizon.pawplan                 W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
---------------------------- PROCESS STARTED (27338) for package de.lshorizon.pawplan ----------------------------
2025-09-02 14:48:00.134 27338-27338 nativeloader            de.lshorizon.pawplan                 D  Configuring clns-9 for other apk /data/app/~~9hZK8fHmzdPxFQ4c5fDwUw==/de.lshorizon.pawplan-0UHEh8QdSKAs66xpHRCmwQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~9hZK8fHmzdPxFQ4c5fDwUw==/de.lshorizon.pawplan-0UHEh8QdSKAs66xpHRCmwQ==/lib/x86_64:/data/app/~~9hZK8fHmzdPxFQ4c5fDwUw==/de.lshorizon.pawplan-0UHEh8QdSKAs66xpHRCmwQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/de.lshorizon.pawplan
2025-09-02 14:48:00.142 27338-27338 horizon.pawplan         de.lshorizon.pawplan                 I  AssetManager2(0x77c8c7bd8cd8) locale list changing from [] to [en-US]
2025-09-02 14:48:00.145 27338-27338 horizon.pawplan         de.lshorizon.pawplan                 I  AssetManager2(0x77c8c7bde778) locale list changing from [] to [en-US]
2025-09-02 14:48:00.152 27338-27338 GraphicsEnvironment     de.lshorizon.pawplan                 V  Currently set values for:
2025-09-02 14:48:00.152 27338-27338 GraphicsEnvironment     de.lshorizon.pawplan                 V    angle_gl_driver_selection_pkgs=[]
2025-09-02 14:48:00.152 27338-27338 GraphicsEnvironment     de.lshorizon.pawplan                 V    angle_gl_driver_selection_values=[]
2025-09-02 14:48:00.152 27338-27338 GraphicsEnvironment     de.lshorizon.pawplan                 V  de.lshorizon.pawplan is not listed in per-application setting
2025-09-02 14:48:00.152 27338-27338 GraphicsEnvironment     de.lshorizon.pawplan                 V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-09-02 14:48:00.152 27338-27338 GraphicsEnvironment     de.lshorizon.pawplan                 V  de.lshorizon.pawplan is not listed in ANGLE allowlist or settings, returning default
2025-09-02 14:48:00.153 27338-27338 GraphicsEnvironment     de.lshorizon.pawplan                 V  Neither updatable production driver nor prerelease driver is supported.
2025-09-02 14:48:00.239 27338-27338 FirebaseApp             de.lshorizon.pawplan                 I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-09-02 14:48:00.261 27338-27338 FirebaseInitProvider    de.lshorizon.pawplan                 I  FirebaseApp initialization successful
2025-09-02 14:48:00.315 27338-27338 horizon.pawplan         de.lshorizon.pawplan                 I  AssetManager2(0x77c8c7bd1938) locale list changing from [] to [en-US]
2025-09-02 14:48:00.317 27338-27357 DisplayManager          de.lshorizon.pawplan                 I  Choreographer implicitly registered for the refresh rate.
2025-09-02 14:48:00.363 27338-27357 EGL_emulation           de.lshorizon.pawplan                 I  Opening libGLESv1_CM_emulation.so
2025-09-02 14:48:00.364 27338-27357 EGL_emulation           de.lshorizon.pawplan                 I  Opening libGLESv2_emulation.so
2025-09-02 14:48:00.410 27338-27357 HWUI                    de.lshorizon.pawplan                 W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-09-02 14:48:00.410 27338-27357 HWUI                    de.lshorizon.pawplan                 W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-09-02 14:48:00.439 27338-27338 ashmem                  de.lshorizon.pawplan                 E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-09-02 14:48:00.463 27338-27338 CompatChangeReporter    de.lshorizon.pawplan                 D  Compat change id reported: 377864165; UID 10226; state: ENABLED
2025-09-02 14:48:00.466 27338-27338 DesktopModeFlags        de.lshorizon.pawplan                 D  Toggle override initialized to: OVERRIDE_UNSET
2025-09-02 14:48:00.541 27338-27338 HWUI                    de.lshorizon.pawplan                 W  Unknown dataspace 0
2025-09-02 14:48:01.137 27338-27342 horizon.pawplan         de.lshorizon.pawplan                 I  Compiler allocated 5042KB to compile void android.view.ViewRootImpl.performTraversals()
2025-09-02 14:48:01.298 27338-27338 horizon.pawplan         de.lshorizon.pawplan                 I  hiddenapi: Accessing hidden method Landroid/os/SystemProperties;->addChangeCallback(Ljava/lang/Runnable;)V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/compose/ui/platform/AndroidComposeView$Companion; (domain=app) using reflection: allowed
2025-09-02 14:48:01.921 27338-27348 HWUI                    de.lshorizon.pawplan                 I  Davey! duration=1596ms; Flags=1, FrameTimelineVsyncId=1074846, IntendedVsync=71164090151358, Vsync=71164323484682, InputEventId=0, HandleInputStart=71164333895600, AnimationStart=71164334177600, PerformTraversalsStart=71164334823100, DrawStart=71165654570500, FrameDeadline=71164106818024, FrameStartTime=71164333291200, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=71165666502700, SyncStart=71165670982200, IssueDrawCommandsStart=71165671328300, SwapBuffers=71165674931300, FrameCompleted=71165690904900, DequeueBufferDuration=38300, QueueBufferDuration=812600, GpuCompleted=71165690904900, SwapBuffersCompleted=71165678349900, DisplayPresentTime=0, CommandSubmissionCompleted=71165674931300, 
2025-09-02 14:48:02.022 27338-27338 Choreographer           de.lshorizon.pawplan                 I  Skipped 71 frames!  The application may be doing too much work on its main thread.
2025-09-02 14:48:02.040 27338-27338 InsetsController        de.lshorizon.pawplan                 D  hide(ime(), fromIme=false)
2025-09-02 14:48:02.042 27338-27338 ImeTracker              de.lshorizon.pawplan                 I  de.lshorizon.pawplan:d91cf8f3: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-09-02 14:48:03.170 27338-27374 DynamiteModule          de.lshorizon.pawplan                 W  Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
2025-09-02 14:48:03.177 27338-27374 DynamiteModule          de.lshorizon.pawplan                 I  Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
2025-09-02 14:48:03.177 27338-27374 ProviderInstaller       de.lshorizon.pawplan                 W  Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
2025-09-02 14:48:03.181 27338-27374 ApplicationLoaders      de.lshorizon.pawplan                 D  Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
2025-09-02 14:48:03.182 27338-27374 ApplicationLoaders      de.lshorizon.pawplan                 D  Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
2025-09-02 14:48:03.182 27338-27374 ApplicationLoaders      de.lshorizon.pawplan                 D  Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
2025-09-02 14:48:03.182 27338-27374 ApplicationLoaders      de.lshorizon.pawplan                 D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-09-02 14:48:03.182 27338-27374 ApplicationLoaders      de.lshorizon.pawplan                 D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
2025-09-02 14:48:03.192 27338-27374 horizon.pawplan         de.lshorizon.pawplan                 W  Loading /data/app/~~EUCuDZ8W7gv-XptShWkJ0g==/com.google.android.gms-KBgsR9eB3pTC0yPjOL-5GQ==/oat/x86_64/base.odex non-executable as it requires an image which we failed to load
2025-09-02 14:48:03.200 27338-27374 nativeloader            de.lshorizon.pawplan                 D  Configuring clns-10 for other apk /data/app/~~EUCuDZ8W7gv-XptShWkJ0g==/com.google.android.gms-KBgsR9eB3pTC0yPjOL-5GQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~EUCuDZ8W7gv-XptShWkJ0g==/com.google.android.gms-KBgsR9eB3pTC0yPjOL-5GQ==/lib/x86_64:/data/app/~~EUCuDZ8W7gv-XptShWkJ0g==/com.google.android.gms-KBgsR9eB3pTC0yPjOL-5GQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-09-02 14:48:03.211 27338-27374 horizon.pawplan         de.lshorizon.pawplan                 I  AssetManager2(0x77c8c7bd8378) locale list changing from [] to [en-US]
2025-09-02 14:48:03.213 27338-27374 ProviderInstaller       de.lshorizon.pawplan                 W  Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
2025-09-02 14:48:03.290 27338-27378 horizon.pawplan         de.lshorizon.pawplan                 I  hiddenapi: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (runtime_flags=0, domain=core-platform, api=unsupported) from Lgfwm; (domain=app) using reflection: allowed
2025-09-02 14:48:03.308 27338-27378 fomk                    de.lshorizon.pawplan                 I  Unable to retrieve flag snapshot for com.google.android.gms.providerinstaller#de.lshorizon.pawplan, using defaults.
2025-09-02 14:48:03.335 27338-27374 nativeloader            de.lshorizon.pawplan                 D  Load /data/app/~~EUCuDZ8W7gv-XptShWkJ0g==/com.google.android.gms-KBgsR9eB3pTC0yPjOL-5GQ==/base.apk!/lib/x86_64/libconscrypt_gmscore_jni.so using class loader ns clns-10 (caller=/data/app/~~EUCuDZ8W7gv-XptShWkJ0g==/com.google.android.gms-KBgsR9eB3pTC0yPjOL-5GQ==/base.apk): ok
2025-09-02 14:48:03.338 27338-27374 NativeCrypto            de.lshorizon.pawplan                 V  Registering com/google/android/gms/org/conscrypt/NativeCrypto's 319 native methods...
2025-09-02 14:48:03.351 27338-27374 horizon.pawplan         de.lshorizon.pawplan                 I  hiddenapi: Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (runtime_flags=0, domain=core-platform, api=unsupported) from Lcom/google/android/gms/org/conscrypt/Platform; (domain=app) using reflection: allowed
2025-09-02 14:48:03.375 27338-27374 ProviderInstaller       de.lshorizon.pawplan                 I  Installed default security provider GmsCore_OpenSSL
2025-09-02 14:48:03.618 27338-27388 horizon.pawplan         de.lshorizon.pawplan                 I  hiddenapi: Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (runtime_flags=0, domain=core-platform, api=unsupported) from Lcom/google/android/gms/org/conscrypt/Platform; (domain=app) using reflection: allowed
2025-09-02 14:48:03.620 27338-27338 Choreographer           de.lshorizon.pawplan                 I  Skipped 57 frames!  The application may be doing too much work on its main thread.
2025-09-02 14:48:03.623 27338-27351 HWUI                    de.lshorizon.pawplan                 I  Davey! duration=1300ms; Flags=0, FrameTimelineVsyncId=1075167, IntendedVsync=71166090151278, Vsync=71166306817936, InputEventId=0, HandleInputStart=71166320655500, AnimationStart=71166320686300, PerformTraversalsStart=71166469858500, DrawStart=71166472735300, FrameDeadline=71166106817944, FrameStartTime=71166318381500, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=71167379877900, SyncStart=71167379994700, IssueDrawCommandsStart=71167380668000, SwapBuffers=71167380810000, FrameCompleted=71167390746800, DequeueBufferDuration=28000, QueueBufferDuration=254300, GpuCompleted=71167390746800, SwapBuffersCompleted=71167381644000, DisplayPresentTime=0, CommandSubmissionCompleted=71167380810000, 
2025-09-02 14:48:03.674 27338-27388 horizon.pawplan         de.lshorizon.pawplan                 I  hiddenapi: Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (runtime_flags=0, domain=core-platform, api=unsupported) from Lcom/google/android/gms/org/conscrypt/Platform; (domain=app) using reflection: allowed
2025-09-02 14:48:03.730 27338-27376 GoogleApiManager        de.lshorizon.pawplan                 E  Failed to get service from broker.  (Ask Gemini)
                                                                                                    java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
                                                                                                    	at android.os.Parcel.createExceptionOrNull(Parcel.java:3340)
                                                                                                    	at android.os.Parcel.createException(Parcel.java:3324)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3307)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3249)
                                                                                                    	at baim.a(:com.google.android.gms@253334038@25.33.34 (260800-799229637):36)
                                                                                                    	at bagt.z(:com.google.android.gms@253334038@25.33.34 (260800-799229637):143)
                                                                                                    	at aznr.run(:com.google.android.gms@253334038@25.33.34 (260800-799229637):42)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:995)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:103)
                                                                                                    	at ckvp.mA(:com.google.android.gms@253334038@25.33.34 (260800-799229637):1)
                                                                                                    	at ckvp.dispatchMessage(:com.google.android.gms@253334038@25.33.34 (260800-799229637):5)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:248)
                                                                                                    	at android.os.Looper.loop(Looper.java:338)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:85)
2025-09-02 14:48:03.736 27338-27351 HWUI                    de.lshorizon.pawplan                 I  Davey! duration=1067ms; Flags=0, FrameTimelineVsyncId=1075461, IntendedVsync=71166440151264, Vsync=71167390151226, InputEventId=0, HandleInputStart=71167402255400, AnimationStart=71167402291900, PerformTraversalsStart=71167480067700, DrawStart=71167480226100, FrameDeadline=71167423484558, FrameStartTime=71167399760000, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=71167502279300, SyncStart=71167502513300, IssueDrawCommandsStart=71167502616900, SwapBuffers=71167502743100, FrameCompleted=71167507520700, DequeueBufferDuration=52500, QueueBufferDuration=300200, GpuCompleted=71167507520700, SwapBuffersCompleted=71167506376600, DisplayPresentTime=0, CommandSubmissionCompleted=71167502743100, 
2025-09-02 14:48:03.739 27338-27375 FlagRegistrar           de.lshorizon.pawplan                 W  Failed to register com.google.android.gms.providerinstaller#de.lshorizon.pawplan (Ask Gemini)
                                                                                                    fomw: 17: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
                                                                                                    	at fomy.a(:com.google.android.gms@253334038@25.33.34 (260800-799229637):13)
                                                                                                    	at gkyy.d(:com.google.android.gms@253334038@25.33.34 (260800-799229637):3)
                                                                                                    	at gkza.run(:com.google.android.gms@253334038@25.33.34 (260800-799229637):130)
                                                                                                    	at glbh.execute(:com.google.android.gms@253334038@25.33.34 (260800-799229637):1)
                                                                                                    	at gkzi.f(:com.google.android.gms@253334038@25.33.34 (260800-799229637):1)
                                                                                                    	at gkzi.m(:com.google.android.gms@253334038@25.33.34 (260800-799229637):99)
                                                                                                    	at gkzi.r(:com.google.android.gms@253334038@25.33.34 (260800-799229637):17)
                                                                                                    	at fgvi.hF(:com.google.android.gms@253334038@25.33.34 (260800-799229637):35)
                                                                                                    	at euwz.run(:com.google.android.gms@253334038@25.33.34 (260800-799229637):12)
                                                                                                    	at glbh.execute(:com.google.android.gms@253334038@25.33.34 (260800-799229637):1)
                                                                                                    	at euxa.b(:com.google.android.gms@253334038@25.33.34 (260800-799229637):18)
                                                                                                    	at euxp.b(:com.google.android.gms@253334038@25.33.34 (260800-799229637):36)
                                                                                                    	at euxr.d(:com.google.android.gms@253334038@25.33.34 (260800-799229637):25)
                                                                                                    	at azla.c(:com.google.android.gms@253334038@25.33.34 (260800-799229637):9)
                                                                                                    	at aznp.q(:com.google.android.gms@253334038@25.33.34 (260800-799229637):48)
                                                                                                    	at aznp.d(:com.google.android.gms@253334038@25.33.34 (260800-799229637):10)
                                                                                                    	at aznp.g(:com.google.android.gms@253334038@25.33.34 (260800-799229637):185)
                                                                                                    	at aznp.onConnectionFailed(:com.google.android.gms@253334038@25.33.34 (260800-799229637):2)
                                                                                                    	at aznr.run(:com.google.android.gms@253334038@25.33.34 (260800-799229637):70)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:995)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:103)
                                                                                                    	at ckvp.mA(:com.google.android.gms@253334038@25.33.34 (260800-799229637):1)
                                                                                                    	at ckvp.dispatchMessage(:com.google.android.gms@253334038@25.33.34 (260800-799229637):5)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:248)
                                                                                                    	at android.os.Looper.loop(Looper.java:338)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:85)
                                                                                                    Caused by: azji: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
                                                                                                    	at bagf.a(:com.google.android.gms@253334038@25.33.34 (260800-799229637):15)
                                                                                                    	at azld.a(:com.google.android.gms@253334038@25.33.34 (260800-799229637):1)
                                                                                                    	at azla.c(:com.google.android.gms@253334038@25.33.34 (260800-799229637):5)
                                                                                                    	... 12 more
2025-09-02 14:48:06.290 27338-27402 ProfileInstaller        de.lshorizon.pawplan                 D  Installing profile for de.lshorizon.pawplan
2025-09-02 14:48:13.314 27338-27376 GoogleApiManager        de.lshorizon.pawplan                 E  Failed to get service from broker.  (Ask Gemini)
                                                                                                    java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
                                                                                                    	at android.os.Parcel.createExceptionOrNull(Parcel.java:3340)
                                                                                                    	at android.os.Parcel.createException(Parcel.java:3324)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3307)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3249)
                                                                                                    	at baim.a(:com.google.android.gms@253334038@25.33.34 (260800-799229637):36)
                                                                                                    	at bagt.z(:com.google.android.gms@253334038@25.33.34 (260800-799229637):143)
                                                                                                    	at aznr.run(:com.google.android.gms@253334038@25.33.34 (260800-799229637):42)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:995)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:103)
                                                                                                    	at ckvp.mA(:com.google.android.gms@253334038@25.33.34 (260800-799229637):1)
                                                                                                    	at ckvp.dispatchMessage(:com.google.android.gms@253334038@25.33.34 (260800-799229637):5)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:248)
                                                                                                    	at android.os.Looper.loop(Looper.java:338)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:85)
2025-09-02 14:48:23.196 27338-27338 WindowOnBackDispatcher  de.lshorizon.pawplan                 W  sendCancelIfRunning: isInProgress=false callback=androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@ada9823
2025-09-02 14:48:27.141 27338-27338 Choreographer           de.lshorizon.pawplan                 I  Skipped 41 frames!  The application may be doing too much work on its main thread.
